# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bsiuuibnjccjkmgktfce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaXV1aWJuamNjamttZ2t0ZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODk3NzEsImV4cCI6MjA4NjA2NTc3MX0.r0C9rme1F1GUWo_3I-w6aqGeewMaOObe4GAiHcUxhk0

# Service Role Key (for administrative tasks if needed)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaXV1aWJuamNjamttZ2t0ZmNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ4OTc3MSwiZXhwIjoyMDg2MDY1NzcxfQ.dyfIqbw1UpoIRCTtRttj6STWxEQX8GkiwCaJhnnZN2c

# Database Connection String
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.bsiuuibnjccjkmgktfce.supabase.co:5432/postgres

SUPABASE_PROJECT_REF=bsiuuibnjccjkmgktfce
